# https://docs.fedoraproject.org/en-US/fedora/f34/install-guide/appendixes/Kickstart_Syntax_Reference/
# Required settings
lang en_US.UTF-8
keyboard 'us'
rootpw vagrant
auth --enableshadow --passalgo=sha512
timezone Asia/Shanghai

user --name=vagrant --homedir=/home/vagrant --password=vagrant

# https://mirrors.ustc.edu.cn/help/fedora.html
url --url=https://mirrors.ustc.edu.cn/fedora/releases/$releasever/Everything/$basearch/os/
# repo --name=everything --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
# repo --name=updates --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch

network --bootproto=dhcp --hostname=fedora
selinux --disabled
firewall --disabled

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --initlabel
services --enabled=sshd

autopart
reboot

%packages --excludedocs
@core
curl
hyperv-daemons
rsync
tar
%end

%post
# Give Vagrant user permission to sudo.
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
%end